# DirectoryTransferClient

./: README.md  instscript.nsi  launch4j.xml  pom.xml  properties.cfg
src/main/java/ru/ntzw/com/dt/client/: App.java  Disposable.java  GsonProvider.java  Initializable.java  presentation.7z
src/main/java/ru/ntzw/com/dt/client/model/: CompressTask.java  Connection.java  SendFileData.java  SendFileRequest.java  SendFileResponse.java  SendFileResult.java  SendTask.java  ServiceProvider.java  StorableService.java  TaskState.java
src/main/java/ru/ntzw/com/dt/client/model/logging/: DailyRotatingLoggingService.java  LogLevel.java  LoggingService.java
src/main/java/ru/ntzw/com/dt/client/model/properties/: PropertiesService.java  SimplePropertiesService.java
src/main/java/ru/ntzw/com/dt/client/model/singleinstance/: SingleInstanceService.java  SocketSingleInstanceService.java
src/main/java/ru/ntzw/com/dt/client/model/task/: SimpleTaskService.java  TaskService.java
src/main/java/ru/ntzw/com/dt/client/presentation/: UserInterface.java
src/main/java/ru/ntzw/com/dt/client/presentation/details/: DetailsPresenter.java  DetailsView.java  details.css  details.fxml
src/main/java/ru/ntzw/com/dt/client/presentation/input/: InputPresenter.java  InputView.java  input.css  input.fxml
src/main/java/ru/ntzw/com/dt/client/presentation/task/: TaskPresenter.java  TaskView.java  task.css  task.fxml
src/main/java/ru/ntzw/com/dt/client/presentation/tasklist/: TaskListPresenter.java  TaskListView.java  tasklist.css  tasklist.fxml
